# Bread inference confidence settings
# MIN_LABEL and MIN_SEG need to exist for the inference to make any sense. All values are retrieves and filtered later, this is just the default value to get every result that makes even some sense.
MIN_BREAD_LABEL_CONFIDENCE=0.05
MIN_BREAD_SEG_CONFIDENCE=0.05
# FILTERED_confidences to filter results after they've been detected
FILTER_BREAD_LABEL_CONFIDENCE=0.5
FILTER_BREAD_SEG_CONFIDENCE=0.40
# The value that we actually check to see if it's a bread pic (confidence of "bread" label)
BREAD_DETECTION_CONFIDENCE=0.5
# Should always be lower than BREAD_DETECTION_CONFIDENCE
OVERRIDE_DETECTION_CONFIDENCE=0.1
